
# Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:wordleforfun
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=julia
spring.datasource.password=sanford
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
